# podcast-player

./: .dockerignore  Dockerfile.web  heroku.yml
src/PodcastClient/: PodcastClient.cs  PodcastClient.csproj
src/Web/: Program.fs  RouteHandlers.fs  Views.fs  Web.fsproj
src/iTunesClient/: iTunesClient.cs  iTunesClient.csproj
src/iTunesClient/Models/: Entity.cs  Media.cs  Response.cs  Result.cs
