<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="3.0.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../iTunesClient/iTunesClient.csproj" />
    <ProjectReference Include="../PodcastClient/PodcastClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views.fs" />
    <Compile Include="RouteHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
